# demo02

./: pom.xml
src/main/java/com/hongchen/demo2/: Demo2Application.java
src/main/java/com/hongchen/demo2/config/: WebConfiguration.java
src/main/java/com/hongchen/demo2/controller/: HelloWorldController.java  package-info.java
src/main/java/com/hongchen/demo2/filters/: MyFilter.java
src/main/java/com/hongchen/demo2/model/: User.java  package-info.java
src/main/java/com/hongchen/demo2/prop/: HongchenProp.java
src/main/java/com/hongchen/demo2/scheduler/: ScheduledTask.java
src/main/java/com/hongchen/demo2/service/: UserService.java  package-info.java
src/main/java/com/hongchen/demo2/service/impl/: UserServiceImpl.java
src/main/java/com/hongchen/demo2/vo/: UserVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/error/: 404.html
src/main/resources/static/: index.html
src/test/java/com/hongchen/demo2/: Demo2ApplicationTests.java  HelloWolrdTests.java  HelloWorldTestTemplateTests.java
